- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.121
+ Target Hostname:    10.10.10.121
+ Target Port:        3000
+ Start Time:         2021-01-26 19:33:58 (GMT-5)
---------------------------------------------------------------------------
+ Server: No banner retrieved
+ Retrieved x-powered-by header: Express
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: GET, HEAD 
+ Scan terminated:  20 error(s) and 5 item(s) reported on remote host
+ End Time:           2021-01-26 19:34:39 (GMT-5) (41 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
